{
  "name": "hono-server",
  "type": "module",
  "scripts": {
    "dev": "bun run index.ts",
    "push": "bunx prisma db push",
    "generate": "bunx prisma generate",
    "studio": "bunx prisma studio",
    "update": "bunx prisma migrate dev",
    "build": "bunx prisma generate && tsc"
  },
  "dependencies": {
    "@prisma/adapter-neon": "^6.16.2",
    "@prisma/client": "^6.16.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@vercel/blob": "^2.0.0",
    "axios": "^1.12.2",
    "dotenv": "^17.2.2",
    "hono": "^4.9.8",
    "jsonwebtoken": "^9.0.2",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prisma": "^6.16.2"
  }
}